#!/usr/bin/env python
PACKAGE = "leadsense_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold. (Higher for a noiseless result)", 100, 1, 100)
gen.add("auto_exposure", bool_t, 1, "Enable/Disable auto exposure", True)
gen.add("exposure_time", double_t, 2, "Set the exposure time when manual controlled", 4.0, 0.1, 10.0)
gen.add("max_distance", double_t, 3, "Max distance Range", 8.0, 1.0, 15.0)

exit(gen.generate(PACKAGE, "leadsense_ros", "LeadSense"))
