#!/usr/bin/env python
PACKAGE = "leadsense_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence", int_t, 0, "Confidence threshold, the lower the better", 100,  1, 100)
gen.add("auto_exposure",bool_t,0,"set auto exposure or not",True)
gen.add("exposure_time",double_t,0,"set the exposure time if not auto ",  4.0 ,  0.1 , 10)

exit(gen.generate(PACKAGE, "leadsense_ros", "LeadSense"))
